{
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2020", "dom", "esnext"],
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/abi/*.json"]
}
